# Copyright (c) IBM Corporation 2020 
job_jcl_location: 'LOCAL'
job_internal_reader_mode: 'TEXT'
job_search_logic: 'AND'
job_search_rc: 'CC 0000'
job_search_output_insensitive: True
job_search_output_maxreturnsize: 100
complete_check_times: 10
complete_check_delay: 5